<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    android:layout_height="match_parent"
    tools:context=".Daftar2">

    <!-- navigasi bar-->
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:background="@drawable/khusus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PASHMINA SQUARE"
                android:textColor="@color/warnaputih"
                android:textSize="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:clickable="true"
            android:src="@drawable/pash5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="PASHMINA SQUARE VANILLA"
            android:textColor="@color/texthitam"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rp.38.000"
            android:textColor="@color/texthitam"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Terobosan baru dimana kombinasi antara hijab square dan pashmina dibuat dari bahan cerutybabydoll sama seperti bahan yang di gunakan pashmina ceruty bertekstur pasir. buat yang gak pede pakai pashmina ini bisa jadi solusinya nih.
jadi nantinya pemakaian hasil akhir akan terlihat kaya pakai hijab square di bagian depan, dan look pashmina di bagian belakang."
            android:textColor="@color/texthitam"
            android:textSize="20dp" />



        <EditText
            android:id="@+id/et_jumlah"
            android:gravity="left|center_horizontal"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Jumlah"
            android:textSize="15dp"
            android:textColorHint="#A9A9A9"
            android:background="#F5F5DC"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:inputType="textWebEditText"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/addtochart"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/khusus"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center_horizontal"
                    android:text="Add To Cart"
                    android:textColor="@color/warnaputih"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>