<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".katagori_page2Activity">
    <!-- navigasi bar-->
    <androidx.appcompat.widget.Toolbar
        android:gravity="center"
        android:background="@drawable/khusus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CATEGORY"
                android:textColor="@color/warnaputih"
                android:textSize="20dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/baju1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PASHMINA PLISKET"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="122dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/plis1"
                android:gravity="left|center_vertical"
                android:layout_width="78dp"
                android:layout_height="78dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/accessories"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@color/warnaputih"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ACCESSORIES"
                        android:textColor="@color/texthitam"
                        android:textSize="20dp"/>
                    <RelativeLayout
                        android:background="#e0dede"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/ir"
                        android:gravity="left|center_vertical"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/hoodie"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PASHMINA EMBOSS"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/emboss4"
                android:gravity="left|center_vertical"
                android:layout_width="78dp"
                android:layout_height="78dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/jacket"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PASHMINA SQUARE"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="123dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/pash1"
                android:gravity="left|center_vertical"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/LONGPANTS"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BELLA SQUARE"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="162dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/bella5"
                android:gravity="left|center_vertical"
                android:layout_width="85dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/celana"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BERGO MARYAM"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="153dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/bm1"
                android:gravity="center_horizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/Hat"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PASHMINA CER.BABYDOLL"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="64dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/bd1"
                android:gravity="left|center_vertical"
                android:layout_width="75dp"
                android:layout_height="70dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout
        android:id="@+id/bag"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:background="@color/warnaputih"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PASHMINA TALI CERUTY"
                android:textColor="@color/texthitam"
                android:textSize="20dp"/>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="85dp"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/tali5"
                android:gravity="left|center_vertical"
                android:layout_width="75dp"
                android:layout_height="70dp"/>
        </LinearLayout>
    </LinearLayout>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/diamond"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@color/warnaputih"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PASHMINA DIAMOND"
                        android:textColor="@color/texthitam"
                        android:textSize="20dp"/>
                    <RelativeLayout
                        android:background="#e0dede"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/dia4"
                        android:gravity="left|center_vertical"
                        android:layout_width="75dp"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/rawis"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@color/warnaputih"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PASHMINA CRINKLE RAWIS"
                        android:textColor="@color/texthitam"
                        android:textSize="20dp"/>
                    <RelativeLayout
                        android:background="#e0dede"
                        android:layout_width="59dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/rawis2"
                        android:gravity="left|center_vertical"
                        android:layout_width="75dp"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/laser"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@color/warnaputih"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SEGI EMPAT LASERCUT"
                        android:textColor="@color/texthitam"
                        android:textSize="20dp"/>
                    <RelativeLayout
                        android:background="#e0dede"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/las3"
                        android:gravity="left|center_vertical"
                        android:layout_width="75dp"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:background="#e0dede"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:id="@+id/syari"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:background="@color/warnaputih"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="SYAR'I INSTAN"
                        android:textColor="@color/texthitam"
                        android:textSize="20dp"/>
                    <RelativeLayout
                        android:background="#e0dede"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:background="@drawable/syar3"
                        android:gravity="left|center_vertical"
                        android:layout_width="75dp"
                        android:layout_height="70dp"/>
                </LinearLayout>
            </LinearLayout>
    <RelativeLayout
        android:background="#e0dede"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>