<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/khusus">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat"
                        android:textStyle="bold"
                        android:textColor="@color/texthitam"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_credit_card_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pembayaran"
                        android:textStyle="bold"
                        android:textColor="@color/texthitam"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_confirm_unselect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi"
                        android:textStyle="bold"
                        android:textColor="@color/texthitam"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/texthitam"
                            android:text="Nama Lengkap"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/sa_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ."
                            android:hint="Nama"
                            android:inputType="textPersonName"
                            android:textColor="@color/texthitam"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/texthitam" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/texthitam"
                            android:text="Alamat Email"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/sa_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_@.0123456789"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/texthitam"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/texthitam"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Nomor Telepon"
                            android:textColor="@color/texthitam"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/sa_mobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:digits="0123456789"
                            android:hint="mobile"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColor="@color/texthitam"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/texthitam" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Alamat"
                            android:textColor="@color/texthitam"
                            android:textSize="16dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:hint="Rumah No./Jalan"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/texthitam"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Alamat"
                            android:textColor="@color/texthitam"
                            android:textSize="16dp" />

                        <EditText
                            android:id="@+id/sa_address"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:hint="Rumah No./Jalan"
                            android:inputType="textPostalAddress"
                            android:textColor="@color/texthitam"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/stateSpinner"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="15dp"
                                    android:ellipsize="marquee"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/sa_zip"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/transparent"
                                    android:digits="0123456789"
                                    android:hint="Zip Code"
                                    android:inputType="number"
                                    android:maxLength="6"
                                    android:textColor="@color/texthitam"
                                    android:textColorHint="@color/texthitam"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/texthitam" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="City"
                                android:textSize="14dp" />

                            <Spinner
                                android:id="@+id/citySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:singleLine="true"
                                android:spinnerMode="dialog" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="4dp"
                                android:background="@color/texthitam" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/texthitam" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_pyment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:background="#ffffff"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:text="Konfirmasi"
                        android:textStyle="bold"
                        android:textColor="@color/texthitam"
                        android:textSize="18dp" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>